Name,Family,IsActive,Color__c,Cost__c,Initial_Inventory__c
Dahlia,Alstromeria,TRUE,Blue,10,1000
Aster,Asters,TRUE,Green,20,2000
Calendula,Carnations,FALSE,Lavender,30,0
Chrysanthemum,Chrysanthemums,TRUE,Orange,10,1000
Cosmos,Exotic Blooms,TRUE,Pink,20,1000
Dianthus,Fillers,TRUE,Purple,30,1000
Marigold,Gladiolas,TRUE,Red,10,1000
Lupin,Foliages,TRUE,White,20,1000
Poppy,Gypsophila,TRUE,Yellow,30,1000
Holyhock,Lilies,TRUE,Other,10,1000
Carnation,Limonium,TRUE,Blue,20,1000
Balsam,Orchids,TRUE,Green,30,1000
Globe amaranth,Preserved,TRUE,Lavender,10,1000
 Cocks comb,Proteas,TRUE,Orange,20,1000
Four o clock flower,Roses,TRUE,Pink,30,1000
Pentapetes,Alstromeria,TRUE,Purple,10,1000
Sunflower,Asters,TRUE,Red,20,1000
Zinnia,Carnations,TRUE,White,30,1000
Tuberose,Chrysanthemums,TRUE,Yellow,10,1000
Daffodil,Exotic Blooms,TRUE,Other,20,1000
Dolan chapa,Fillers,TRUE,Blue,30,1000
Canna,Gladiolas,TRUE,Green,10,1000
Lilium,Foliages,TRUE,Lavender,20,1000
Day lily,Gypsophila,TRUE,Orange,30,1000
Plantain lily,Lilies,TRUE,Pink,10,1000
Gladiolus,Limonium,TRUE,Purple,20,1000
Ipomoea,Orchids,TRUE,Red,30,1000
Clitoria,Preserved,TRUE,White,10,1000
Kunjalata,Proteas,TRUE,Yellow,20,1000
Madabilata,Roses,TRUE,Other,30,1000
Jhumkolata,Alstromeria,TRUE,Blue,10,1000
Bougainvillea,Asters,TRUE,Green,20,1000
Allamanda,Carnations,TRUE,Lavender,30,1000
Rose,Chrysanthemums,TRUE,Orange,10,1000
Beli,Exotic Blooms,TRUE,Pink,20,1000
Jui,Fillers,TRUE,Purple,30,1000
Chameli,Gladiolas,TRUE,Red,10,1000
Mallika,Foliages,TRUE,White,20,1000
Cape jasmine,Gypsophila,TRUE,Yellow,30,1000
Night jasmine,Lilies,TRUE,Other,10,1000
Oleander,Limonium,TRUE,Blue,20,1000
Glory of Japan,Orchids,TRUE,Green,30,1000
China box,Preserved,TRUE,Lavender,10,1000
Artabotrys,Proteas,TRUE,Orange,20,1000
China rose,Roses,TRUE,Pink,30,1000
Changeable rose,Alstromeria,TRUE,Purple,10,1000
Ixora,Asters,TRUE,Red,20,1000
Croton,Carnations,TRUE,White,30,1000
Poinsettia,Chrysanthemums,TRUE,Yellow,10,1000
Mussaenda,Exotic Blooms,TRUE,Other,20,1000
